GPU Device: Tesla T4
GPU Memory: 15.83 GB
Safe memory per concurrent job: 2026MB

Workload configuration:
Homogeneous: 1024MB x 4 jobs
Heterogeneous: 512MB (small) and 1536MB (large)

============================================================
Running Experiment: Homogeneous Sequential (Batch Arrival)
Concurrent: False, Trials: 3
============================================================
Trial 1/3...
Trial 2/3...
Trial 3/3...

Results Summary:
Mean Turnaround Time: 5.280 sec
Std Turnaround Time: 2.443 sec
Jain's Fairness Index: 0.836

============================================================
Running Experiment: Heterogeneous Sequential (Batch Arrival)
Concurrent: False, Trials: 3
============================================================
Trial 1/3...
Trial 2/3...
Trial 3/3...

Results Summary:
Mean Turnaround Time: 4.648 sec
Std Turnaround Time: 2.717 sec
Jain's Fairness Index: 0.761

============================================================
Running Experiment: Homogeneous Concurrent (Staggered Arrival)
Concurrent: True, Trials: 3
============================================================
Trial 1/3...
Trial 2/3...
Trial 3/3...

Results Summary:
Mean Turnaround Time: 3.050 sec
Std Turnaround Time: 0.209 sec
Jain's Fairness Index: 0.996

============================================================
Running Experiment: Heterogeneous Concurrent (Staggered Arrival)
Concurrent: True, Trials: 3
============================================================
Trial 1/3...
Trial 2/3...
Trial 3/3...

Results Summary:
Mean Turnaround Time: 3.265 sec
Std Turnaround Time: 0.636 sec
Jain's Fairness Index: 0.966
Saved: results_homogeneous_sequential_20251120_000617.csv
Saved: results_heterogeneous_sequential_20251120_000617.csv
Saved: results_homogeneous_concurrent_20251120_000617.csv
Saved: results_heterogeneous_concurrent_20251120_000617.csv


Visualization saved: gpu_measurements_20251120_000617.png

============================================================
Experiment Complete!
============================================================